# MySQL Database Configuration (Railway)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:15369/railway
spring.datasource.username=root
spring.datasource.password=fvKToHONmHEyQpGWnOTzxFDpjOCNZwJI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

